{
  "name": "sw-architecture-snippets",
  "displayName": "SW Architecture Snippets",
  "publisher": "Snippetor",
  "description": "Extension to manage software architecture snippets with explorer view and snippet capture",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.101.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "swArchitectureSnippets",
          "title": "SW Snippets",
          "icon": "out/icon.svg"
        }
      ]
    },
    "views": {
      "swArchitectureSnippets": [
        {
          "type": "webview",
          "id": "workingSnippetView",
          "name": "Working Snippet",
          "icon": "/out/extension/media/icon.svg"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vscodeSnippetor.umlEditor",
        "displayName": "UML Diagram Editor",
        "selector": [
          {
            "filenamePattern": "*.umlsync"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "vscodeSnippetor.snippetJsonEditor",
        "displayName": "Snippet (opens in sidebar)",
        "selector": [
          { "filenamePattern": "*.snippet.json" },
          { "filenamePattern": "*.snippet" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "swArchitectureSnippets.addSelectionToSnippet",
        "title": "Add Selection to Working Snippet"
      },
      {
        "command": "snippetor.uml.newDiagram",
        "title": "New UML Diagram"
      },
      {
        "command": "snippetor.installSkills",
        "title": "Snippetor: Install AI Skills for Claude Code"
      },
      {
        "command": "workingSnippet.newItem",
        "title": "New Snippet Item",
        "icon": "$(new-file)"
      },
      {
        "command": "workingSnippet.close",
        "title": "Close Snippet",
        "icon": "$(close)"
      },
      {
        "command": "workingSnippet.showSaveDialog",
        "title": "Save Snippet",
        "icon": "$(save)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workingSnippet.close",
          "when": "view == workingSnippetView",
          "group": "navigation"
        },
        {
          "command": "workingSnippet.newItem",
          "when": "view == workingSnippetView",
          "group": "navigation"
        },
        {
          "command": "workingSnippet.showSaveDialog",
          "when": "view == workingSnippetView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build:snippet-view": "node scripts/build-snippet-view.js",
    "build:umlsync": "node scripts/build-umlsync-view.js",
    "build:bundle": "node scripts/build-bundle.js",
    "compile": "npm run build:snippet-view && npm run build:umlsync && npm run build:bundle",
    "compile:vscode-test": "tsc -p ./tsconfig.vscode-test.json",
    "test-host": "vitest run",
    "test:vscode": "npm run compile && npm run compile:vscode-test && vscode-test",
    "vscode:prepublish": "npm run compile"
  },
  "files": [
    "out",
    "media",
    "skills"
  ],
  "resources": [
    "out/extension/media/snippetView.html",
    "out/extension/media/icon.svg",
    "out/icon.svg",
    "media/icon.svg",
    "out/extension/media/images/light_empty.png",
    "out/extension/media/images/light_error.png",
    "out/extension/media/images/light_plus.png"
  ],
  "dependencies": {
    "umlsync": "file:../umlsync"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/vscode": "^1.101.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "jquery": "3.7.1",
    "jquery-ui-dist": "1.13.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
